KineApp/View/PatientUI/BillingPatient.xaml

<Page x:Class="KineApp.View.PatientUI.BillingPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KineApp.View.PatientUI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1800"
      Title="BillingPatient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Margin="10" Background="White" CornerRadius="5">
            <Grid Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <DockPanel FlowDirection="RightToLeft" Margin="-20,0,-20,0" Grid.ColumnSpan="5">
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FF027998" Offset="1"/>
                            <GradientStop Color="#FFF8FCFD" Offset="0"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <Image x:Name="image" Width="50" HorizontalAlignment="Left" Source="/Resources/Save.png" MouseDown="image_MouseDown"/>
                </DockPanel>

                <Label Grid.Row="1" Content="Details de la facture" FontSize="{Binding HeaderFont, Mode=TwoWay}" FontWeight="Bold"/>
                <Line Grid.ColumnSpan="4" Grid.Row="2" Stroke="Black" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" StrokeThickness="1" />

                <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Bottom" Content="Type" FontSize="{Binding TitleFont, Mode=TwoWay}" Margin="10,0,10,0"/>
                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="RB_Total" Content="Total" VerticalContentAlignment="Bottom" IsChecked="True" FontSize="{Binding Font, Mode=TwoWay}" Checked="RB_Total_Checked"/>
                    <RadioButton x:Name="RB_Period" Content="Periode" VerticalContentAlignment="Bottom" Grid.Row="1" FontSize="{Binding Font, Mode=TwoWay}" Checked="RB_Period_Checked"/>
                    <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Top" Content="From" FontSize="{Binding Font, Mode=TwoWay}" Margin="10,0,10,0"/>
                    <Label Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Top" Content="To" FontSize="{Binding Font, Mode=TwoWay}" Margin="10,0,10,0"/>
                    <DatePicker x:Name="DP_Begin" Grid.Row="3" Grid.Column="0" Margin="30,0,10,0" SelectedDateChanged="DP_Begin_SelectedDateChanged" FontSize="{Binding Font, Mode=TwoWay}"/>
                    <DatePicker x:Name="DP_End" Grid.Row="3" Grid.Column="2" Margin="10,0,10,0" SelectedDateChanged="DP_End_SelectedDateChanged" FontSize="{Binding Font, Mode=TwoWay}"/>

                </Grid>


                <Label Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Bottom" Content="Commentaire" Margin="10,0,10,0" FontSize="{Binding TitleFont, Mode=TwoWay}"/>
                <TextBox x:Name="TB_Comment" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="" Margin="10,0,10,10" FontSize="{Binding Font, Mode=TwoWay}" />

                <Border Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="2" Margin="10">
                    <Grid Margin="10,2,10,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.RowSpan="4" Background="#FFC3C3C3">
                            <Image Source="/Resources/Attach.png"/>
                        </Grid>
                        <Label Grid.Column="2" Content="Description"/>
                        <Line Grid.Column="2" Grid.Row="1" Stroke="Black" X2="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" StrokeThickness="1" />
                        <TextBox Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text=""/>
                    </Grid>
                </Border>

                <Grid Grid.Row="5"  Margin="20,0,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Rabais" Grid.ColumnSpan="2" FontSize="{Binding Font, Mode=TwoWay}"/>
                    <TextBox x:Name="TB_Discount" Text="0" TextChanged="TB_Discount_TextChanged" Grid.Row="1" Margin="10,0,0,0" FontSize="{Binding Font, Mode=TwoWay}"/>
                    <ComboBox x:Name="CBB_DiscountType" Grid.Column="1" SelectedIndex="0" Grid.Row="1" SelectionChanged="CBB_DiscountType_SelectionChanged" FontSize="{Binding Font, Mode=TwoWay}"/>
                </Grid>
                <Label x:Name="L_Rate" Content="Tarif : 100DH" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="5" Grid.Column="3" FontSize="{Binding TitleFont, Mode=TwoWay}"/>
                <Label x:Name="L_Price" Content="Prix : 80" VerticalAlignment="Center" HorizontalContentAlignment="Right"  Grid.Row="5" Grid.Column="4" FontSize="{Binding TitleFont, Mode=TwoWay}"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Background="White" CornerRadius="5" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Content="Seances non payées" FontSize="{Binding HeaderFont, Mode=TwoWay}" FontWeight="Bold"/>
                <DataGrid x:Name="DG_NotPaied" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" FontSize="{Binding Font, Mode=TwoWay}"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="5" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Content="Historique des payements" FontSize="{Binding HeaderFont, Mode=TwoWay}" FontWeight="Bold"/>
                <DataGrid x:Name="DG_Paied" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" FontSize="{Binding Font, Mode=TwoWay}"/>

            </Grid>
        </Border>
    </Grid>
</Page>
