KineApp/View/PatientUI/DisplayPatient.xaml

<Page x:Class="KineApp.PatientUI.DisplayPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:local="clr-namespace:KineApp.PatientUI"
      mc:Ignorable="d"
      Title="DisplayPatient" d:Height="1050" d:Width="1900">
    <Grid>
        <Grid x:Name="G_Home" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="370*"/>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="481*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="350*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Border Background="White" CornerRadius="30,30,30,30" Margin="10,10,10,10" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <lvc:PieChart
                        x:Name="PC_Session"
                        Series="{Binding Series}"
                        InitialRotation="-180"
                        MaxAngle="180"
                        Total="20" Margin="10,10,10,-109" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Label Content="Nombre de Seance:" HorizontalContentAlignment="Center" Grid.Row="1" VerticalContentAlignment="Bottom" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Total de minutes:" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Bottom" FontSize="14" FontWeight="Bold"/>
                    <Label x:Name="L_SessionCount" Content="5" HorizontalContentAlignment="Center" Grid.Row="2" VerticalContentAlignment="Top" FontSize="14"/>
                    <Label x:Name="L_SessionTime" Content="25min" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Top" FontSize="14"/>
                </Grid>
            </Border>


            <Border Background="White" CornerRadius="10" Margin="10,10,10,10" Grid.Row="0" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <lvc:PieChart x:Name="PC_Cost"
                        Series="{Binding SeriesCost}"
                        InitialRotation="90"
                        MaxAngle="270"
                        Total="100" Margin="10" Grid.RowSpan="2"/>
                </Grid>
            </Border>
            <Border Background="White" CornerRadius="30,30,30,30" Grid.Column="3" Grid.RowSpan="2" Margin="0,10,0,10">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Label Content="Seances Historique" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Margin="0,42,0,42" Height="50" />
                        <ListBox Margin="10,110,10,10"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="Fichiers Historique" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Margin="0,42,0,42" Height="50" Width="300" HorizontalAlignment="Left"/>
                        <Image Source="/Resources/Add.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Margin="0,42,0,0"/>
                        <ListBox Margin="10,110,10,10"/>
                    </Grid>
                </Grid>
            </Border>
            <Border Background="White" CornerRadius="30,30,30,30" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Bilan" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="30" FontWeight="Bold"/>
                    <Label Content="Suivi" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="30" FontWeight="Bold" Grid.Column="1"/>
                    <TextBlock x:Name="TB_Bilan" TextWrapping="Wrap" Margin="23,4,5,5" FontSize="14" Grid.Row="1"/>
                    <TextBlock x:Name="TB_Suivi" TextWrapping="Wrap" Margin="23,4,5,5" FontSize="14" Grid.Row="1" Grid.Column="1"/>

                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="G_FollowUp" Visibility="Hidden" Background="Green" Grid.Row="1">

        </Grid>

        <Grid x:Name="G_Agenda" Visibility="Hidden" Background="Yellow" Grid.Row="1">

        </Grid>
    </Grid>
</Page>
