KineApp/View/PatientUI/PatientCreator.xaml

<Page x:Class="KineApp.PatientUI.PatientCreator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KineApp.PatientUI"
      xmlns:WPF="clr-namespace:AM.Widget.WPF;assembly=AM.Widget"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Patient">

    <Grid Background="#66FDFDFD" Margin="0,0,10,0">

        <Border x:Name="Br_AddOrUpdate" BorderThickness="4" CornerRadius="5" BorderBrush="#FF04568A">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" CornerRadius="10" BorderBrush="Black" BorderThickness="1" Margin="50,80,50,80" Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="14" ShadowDepth="13" />
                    </Border.Effect>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="228*"/>
                            <ColumnDefinition Width="44*"/>
                            <ColumnDefinition Width="68*"/>
                            <ColumnDefinition Width="332*"/>
                            <ColumnDefinition Width="71*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="10" TextElement.FontSize="12" Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="TB_Name" Text="" Grid.Column="1" TextWrapping="Wrap" Margin="8" FontSize="{Binding Font, Mode=TwoWay}"/>
                            <Label Content="Prenom :" HorizontalContentAlignment="Center" Margin="8" FontSize="{Binding Font, Mode=TwoWay}"/>
                            <TextBox x:Name="TB_LastName" Text="" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Margin="8" FontSize="{Binding Font, Mode=TwoWay}"/>
                            <Label Content="Nom :" Grid.Row="1" HorizontalContentAlignment="Center" Margin="8" FontSize="{Binding Font, Mode=TwoWay}"/>
                            <DatePicker x:Name="DP_DateOfBirth"  Grid.Row="2" Grid.Column="1" Margin="8" FontSize="{Binding Font, Mode=TwoWay}"/>
                            <Label Content="Date :" Grid.Row="2" HorizontalContentAlignment="Center" Margin="8" FontSize="{Binding Font, Mode=TwoWay}"/>
                            <TextBox x:Name="TB_CIN" Text="" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="8" FontSize="{Binding Font, Mode=TwoWay}"/>
                            <Label Content="CIN :" Grid.Row="3" HorizontalContentAlignment="Center" Margin="8" FontSize="{Binding Font, Mode=TwoWay}"/>
                            <TextBox x:Name="TB_PhoneNumber" Text="" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Margin="8" FontSize="{Binding Font, Mode=TwoWay}"/>
                            <Label Content="Tel :" Grid.Row="4" HorizontalContentAlignment="Center" Margin="8" FontSize="{Binding Font, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Margin="10" TextElement.FontSize="12" Grid.Column="4" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="104*"/>
                                <ColumnDefinition Width="103*"/>
                                <ColumnDefinition Width="105*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Adresse :" HorizontalContentAlignment="Left" Margin="8,8,8,8"  FontSize="{Binding Font, Mode=TwoWay}"/>
                            <TextBox x:Name="TB_Address" Text="" Grid.Column="1" TextWrapping="Wrap" Margin="8,8,8,8" FontSize="{Binding Font, Mode=TwoWay}" Grid.ColumnSpan="2"/>

                            <Label Content="Sexe :" Grid.Row="1" HorizontalContentAlignment="Left" Margin="8,8,8,8"  FontSize="{Binding Font, Mode=TwoWay}"/>
                            <WPF:SliderControl x:Name="SB_Gender" LeftText="F" RightText="H" IsLeftVisible="False" Grid.Row="1" Grid.Column="1" Margin="10"  FontSize="{Binding Font, Mode=TwoWay}"/>

                            <Label Content="Taille (cm)" Grid.Row="2" HorizontalContentAlignment="Left" Margin="8,8,8,8" FontSize="{Binding Font, Mode=TwoWay}"/>
                            <DockPanel Grid.Column="1" Grid.Row="2" Margin="10" Grid.ColumnSpan="2" >
                                <TextBox x:Name="TB_CreateHeight" Text="{Binding ElementName=S_CreateHeight, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="50" FontSize="{Binding Font, Mode=TwoWay}"/>
                                <Slider x:Name="S_CreateHeight" Maximum="250" Minimum="10" Value="160" HorizontalContentAlignment="Center" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" VerticalContentAlignment="Center" FontSize="{Binding Font, Mode=TwoWay}"/>
                            </DockPanel>

                            <Label Content="Age :" Grid.Row="3" HorizontalContentAlignment="Left" Margin="8,8,8,8" FontSize="{Binding Font, Mode=TwoWay}"/>
                            <DockPanel Grid.Column="1" Grid.Row="3" Margin="10" Grid.ColumnSpan="2" >
                                <TextBox x:Name="TB_CreateWeight" Text="{Binding ElementName=S_CreateWeight, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="50" FontSize="{Binding Font, Mode=TwoWay}"/>
                                <Slider x:Name="S_CreateWeight" Maximum="150" Minimum="0" Value="20" HorizontalContentAlignment="Center" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" FontSize="{Binding Font, Mode=TwoWay}"/>
                            </DockPanel>
                        </Grid>
                        <Button Content="Ajouter" Margin="0,0,10,10" Width="100" HorizontalAlignment="Right" Grid.Column="4" Click="B_Add_Click" Grid.Row="2" Grid.ColumnSpan="2"/>
                    </Grid>
                </Border>
                <Image Source="/Resources/partient.png" Margin="100"/>
            </Grid>
        </Border>
    </Grid>
</Page>
