KineApp/View/PatientUI/PatientInit.xaml

<Page x:Class="KineApp.PatientUI.PatientInit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:local="clr-namespace:KineApp.PatientUI"
      xmlns:skinmanager ="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:Height="1050" d:Width="1900">
    <Grid>
        <Grid x:Name="G_Home" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="333*"/>
                <ColumnDefinition Width="370*"/>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="306*"/>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="350*"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Border x:Name="B_PatientsList" Background="White" CornerRadius="30,30,30,30" Grid.RowSpan="4" Margin="10,10,10,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="Patient" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="{Binding Font, Mode=TwoWay}" FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <TextBox x:Name="TB_Search" Margin="0,0,0,1" TextChanged="TB_Search_TextChanged" FontSize="{Binding Font, Mode=TwoWay}"/>
                        <TextBlock IsHitTestVisible="False" Margin="5,0,0,0" Text="Rechercher un patient" Foreground="DarkGray" FontSize="{Binding Font, Mode=TwoWay}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TB_Search}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <ListBox x:Name="LB_Patients" Grid.Row="2" SelectionChanged="L_Patients_SelectionChanged" FontSize="{Binding Font, Mode=TwoWay}"/>
                    <Button x:Name="B_Create" Content="Creer" Grid.Row="3" Click="B_Create_Click" FontSize="{Binding Font, Mode=TwoWay}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF079EFF"/>
                                <GradientStop Color="#FF07FFEE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </Border>

            <Border x:Name="B_PatientInfo" Background="White" Margin="10,15,10,10"  CornerRadius="10,10,10,30" Grid.Column="1" >
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="210*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.8*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="I_Gender_M" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Resources/M_User.png" Stretch="Fill" Grid.RowSpan="2" Margin="10,-15,0,0"/>
                    <Image x:Name="I_Gender_F" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Resources/F_User.png" Stretch="Fill" Grid.RowSpan="2" Margin="10,-15,0,0"/>
                    <Label x:Name="L_Name" Content="Prenom Nom" FontSize="{Binding Font, Mode=TwoWay}" FontWeight="Bold" Grid.Column="1"/>
                    <Label x:Name="L_Gender" Content="Feminin, 54ans" FontSize="{Binding Font, Mode=TwoWay}" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock x:Name="TB_Address" TextWrapping="Wrap" Text="34 rue les pyramides, casablanca, grand casablanca, maroc" Margin="23,4,5,5" FontSize="{Binding Font, Mode=TwoWay}" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>
            <Border x:Name="B_PatientNotes" Background="White" Margin="30,15,40,10" CornerRadius="10,10,10,30" Grid.Column="2" Grid.ColumnSpan="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Notes de patient" Margin="25,0,0,0" FontSize="{Binding Font, Mode=TwoWay}" FontWeight="Bold"/>
                    <TextBlock x:Name="TB_Notes" TextWrapping="Wrap" FontSize="{Binding Font, Mode=TwoWay}" FontWeight="Normal" Margin="50,10,10,10" Grid.Row="1"/>
                </Grid>
            </Border>
            <Border x:Name="B_PatientNextAppoitement" Background="White" Margin="2,15,10,10"  CornerRadius="10,10,10,30" Grid.Column="4" Grid.ColumnSpan="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="10" Source="/Resources/Calendar.png"/>
                    <ListBox x:Name="L_Appoitement" Margin="10" Grid.Column="1"/>
                </Grid>
            </Border>
            <Border x:Name="TaskBar" Background="White" CornerRadius="30,30,30,30" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6">
                <DockPanel x:Name="DP_ToolbarPatient" IsEnabled="False" HorizontalAlignment="Left" Width="1900" Margin="10,10,10,10">
                    <ToolBar x:Name="TLB_Patient">
                        <RadioButton x:Name="RB_Home" ToolTip="Ouvrir l'apercu du patient" Width="{Binding ElementName=TLB_Patient, Path=ActualHeight}" Height="{Binding ElementName=TLB_Patient, Path=ActualHeight}" Checked="ToggleHome_Checked">
                            <RadioButton.Background>
                                <ImageBrush ImageSource="/Resources/Home.png" Stretch="Uniform"/>
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton x:Name="RB_Record" ToolTip="Gerer le suivi du patient" Width="{Binding ElementName=TLB_Patient, Path=ActualHeight}" Height="{Binding ElementName=TLB_Patient, Path=ActualHeight}" Checked="ToggleSession_Checked">
                            <RadioButton.Background>
                                <ImageBrush ImageSource="/Resources/Follow.png" Stretch="Uniform"/>
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton x:Name="RB_Sessions" ToolTip="Gerer les sessions du patient" Width="{Binding ElementName=TLB_Patient, Path=ActualHeight}" Height="{Binding ElementName=TLB_Patient, Path=ActualHeight}" Checked="RB_Sessions_Checked">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Resources/Session.png" Stretch="Uniform"/>
                            </ToggleButton.Background>
                        </RadioButton>
                        <RadioButton x:Name="RB_Billing" ToolTip="Gerer les paiements du patient" Width="{Binding ElementName=TLB_Patient, Path=ActualHeight}" Height="{Binding ElementName=TLB_Patient, Path=ActualHeight}"  Checked="ToggleBilling_Checked">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Resources/Billing.png" Stretch="Uniform"/>
                            </ToggleButton.Background>
                        </RadioButton>
                    </ToolBar>
                    <ToolBar>
                        <ToggleButton ToolTip="Visualiser tous les rendez-vous pris par le patient" Width="{Binding ElementName=TLB_Patient, Path=ActualHeight}"  Height="{Binding ElementName=TLB_Patient, Path=ActualHeight}">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Resources/Events.png"/>
                            </ToggleButton.Background>
                        </ToggleButton>
                        <ToggleButton ToolTip="Visualiser tous les prochains rendez-vous du patient" Width="{Binding ElementName=TLB_Patient, Path=ActualHeight}" Height="{Binding ElementName=TLB_Patient, Path=ActualHeight}">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Resources/Next Event.png"/>
                            </ToggleButton.Background>
                        </ToggleButton>
                        <ToggleButton x:Name="TB_AddEvent" ToolTip="Ajouter un nouveau rendez-vous" Width="{Binding ElementName=TLB_Patient, Path=ActualHeight}" Height="{Binding ElementName=TLB_Patient, Path=ActualHeight}" Click="TB_AddEvent_Click">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Resources/NewEvent.png" />
                            </ToggleButton.Background>
                        </ToggleButton>
                    </ToolBar>
                    <ToolBar>
                        <ToggleButton Width="{Binding ElementName=TLB_Patient, Path=ActualHeight}" Height="{Binding ElementName=TLB_Patient, Path=ActualHeight}">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/Resources/UserEdit.png"/>
                            </ToggleButton.Background>
                        </ToggleButton>
                    </ToolBar>
                </DockPanel>
            </Border>
            <Grid Grid.Column="6" HorizontalAlignment="Left" Margin="100,0,0,128" Width="140" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Grid.RowSpan="2">
                <Image Source="/Resources/Save.png" Stretch="Fill" Visibility="Hidden"/>

                <Grid>

                </Grid>

            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="6">
                <Frame x:Name="CreatePatient" Source="/View/PatientUI/PatientCreator.xaml" Visibility="Hidden"/>
                <Frame x:Name="DisplayPatient" Source="/View/PatientUI/DisplayPatient.xaml" Visibility="Hidden"/>
                <Frame x:Name="BillingPatient" Source="/View/PatientUI/BillingPatient.xaml" Visibility="Hidden"/>
                <Frame x:Name="RecordPatient" Source="/View/PatientUI/RecordPatient.xaml" Visibility="Hidden"/>
                <Frame x:Name="SessionPatient" Source="/View/PatientUI/SessionPatient.xaml" Visibility="Hidden"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
