KineApp/View/PatientUI/RecordPatient.xaml

<Page x:Class="KineApp.View.PatientUI.RecordPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KineApp.View.PatientUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SessionPatient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="G_Init" Background="White" Grid.Column="1" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="457*"/>
                <ColumnDefinition Width="190*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="202*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>
            <Image Margin="20" Grid.Row="2" Grid.Column="1" Source="/Resources/Add.png" MouseDown="Image_MouseDown"/>
            <Label Content="Aucun dossier patient n'est ouvert, Veuillez cliquez sur le bouton ajouter pour creer un nouveau dossier " HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>

        </Grid>

        <Grid x:Name="G_Create" Grid.Column="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="Nombre de seances" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
            <TextBox x:Name="TB_SessionNumber" TextWrapping="Wrap" Text="10" Margin="15,0,0,0" Grid.Row="1"/>
            <Label Content="Tarif" Grid.Column="2"/>
            <TextBox x:Name="TB_Price" TextWrapping="Wrap" Text="120" Grid.Column="2" Margin="5,0,15,0" Grid.Row="1"/>
            <Label Content="Bilan"  Grid.Row="2" Margin="5,0,5,0" Grid.ColumnSpan="3"  VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="TB_Bilan" AcceptsReturn="True" TextWrapping="Wrap" Text="" Grid.Row="3" Margin="5,0,5,0" Grid.ColumnSpan="3"/>
            <Label Content="Suvi" Grid.Row="4" Margin="5,0,5,0" Grid.ColumnSpan="3"  VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="TB_Follow" AcceptsReturn="True" TextWrapping="Wrap" Text="" Grid.Row="5" Margin="5,0,5,0" Grid.ColumnSpan="3"/>
            <Button x:Name="B_Add" Content="Commencer" Grid.Row="6" Width="120" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="2" Click="Button_Click"/>
            <Button x:Name="B_Update" Content="Mis a jour" Grid.Row="6" Width="120" Height="40" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0" Click="B_Update_Click"/>
            <Button x:Name="B_Finish" Content="Terminer" Grid.Row="6" Width="120" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="2" Click="B_Finish_Click"/>
        </Grid>
    </Grid>
</Page>
