MyKinéApp/Billing.xaml

<Page x:Class="MyKinéApp.Billing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyKinéApp"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1700"
      Title="Billing" Background="#66FFFFFF" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Width="400" Height="300" Background="White">
        <ListBox x:Name="LB_History" HorizontalAlignment="Stretch" Height="100" Margin="10,86,10,0" VerticalAlignment="Top" />
        <Label Content="Montant" HorizontalAlignment="Left" Margin="9,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Add" HorizontalAlignment="Left" Height="23" Margin="66,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="B_Add" Content="Ajouter" HorizontalAlignment="Left" Margin="205,196,0,0" VerticalAlignment="Top" Width="75" Click="B_Add_Click"/>
        <Label x:Name="L_Total" Content="Total : 0" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
        <Image x:Name="I_Close" HorizontalAlignment="Right" Height="20" Margin="5" VerticalAlignment="Top" Width="20" MouseDown="I_Close_MouseDown" Source="Resources/Close.png"/>
        <Label x:Name="L_Patient" Content="" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <Button x:Name="B_Delete" Content="Delete" Visibility="Hidden" HorizontalAlignment="Left" Margin="288,196,0,0" VerticalAlignment="Top" Width="75" Click="B_Delete_Click"/>
    </Grid>
</Page>
