MyKinéApp/Connexion.xaml

<Page x:Class="MyKinéApp.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKinéApp"
        mc:Ignorable="d"
        Title="Connexion" Height="280" Width="600"  Background="#CC67B2DC" Margin="0,20,0,0">
    <Grid>
        <Button x:Name="B_Connect" Content="Connexion" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="170" Height="44" FontSize="24" Click="B_Connect_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF467E04" Offset="0"/>
                    <GradientStop Color="#FFE8FFCC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="B_Close" Content="Close" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="170" Height="44" FontSize="24" Click="B_Close_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF51903" Offset="0"/>
                    <GradientStop Color="#FFFFBEBE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="TB_UserName" Height="50" TextWrapping="Wrap" Text="Identifiant" VerticalAlignment="Top"  Foreground="#FFB6B5B5" Margin="20,20,20,0" FontSize="24" LostFocus="TB_UserName_LostFocus" GotFocus="TB_UserName_GotFocus"/>
        <TextBox x:Name="TB_Password" Text="Mot de passe" Margin="20,100,20,0" VerticalAlignment="Top" Height="50" Foreground="#FFB6B5B5" FontSize="24" GotFocus="TB_Password_GotFocus"/>
        <PasswordBox x:Name="PB_Password" Margin="20,100,20,0" VerticalAlignment="Top" Height="50" FontSize="24" Visibility="Hidden" LostFocus="TB_Password_LostFocus" PasswordChanged="PB_Password_PasswordChanged"/>
        <Image x:Name="I_PasswordVisibility" HorizontalAlignment="Left" Height="15" Margin="248,65,0,0" VerticalAlignment="Top" Width="18"/>

    </Grid>
</Page>
