MyKinéApp/MainWindow.xaml

<Window x:Class="MyKinéApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKinéApp"
        mc:Ignorable="d"
        Title="Menu" Height="350" Width="525" WindowStyle="None" WindowState="Maximized" Icon="Resources/KineApp.ico" Language="en" Localization.Attributes="en">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/Kine.jpg"/>
    </Window.Background>
    <Grid Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#7FFF0C00">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="B_User" Margin="1" Style="{StaticResource MyButton}" Click="B_User_Click">
                <Button.Background>
                    <ImageBrush x:Name="IB_User" ImageSource="Resources/UserConnect.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
                </Button.Effect>
            </Button>
            <Button x:Name="B_Patient" Margin="1" Style="{StaticResource MyButton}" Grid.Column="1" Click="B_Patient_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Stat.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
                </Button.Effect>
            </Button>
            <Button x:Name="B_Calendar" Margin="1" Style="{StaticResource MyButton}" Grid.Column="2" Click="B_Calendar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Calendar.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
                </Button.Effect>
            </Button>

            <Button x:Name="B_Facture" Margin="1" Style="{StaticResource MyButton}" Grid.Column="3" Click="B_Calendar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Facture.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
                </Button.Effect>
            </Button>

            <Button x:Name="B_Exit" Margin="1" Style="{StaticResource MyButton}" Grid.Column="4" Click="B_Exit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/Exit.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Direction="225" Color="#FFB6C2CB" ShadowDepth="10" BlurRadius="14" />
                </Button.Effect>
            </Button>

        </Grid>
        <Frame x:Name="F_Patient" Source="P_Patient.xaml" Visibility="Hidden" Grid.ColumnSpan="7" Grid.RowSpan="7"/>
        <Frame x:Name="F_Connexion" Source="Connexion.xaml" Visibility="Hidden" Grid.ColumnSpan="7" Grid.RowSpan="7"/>
        <Frame x:Name="F_Calendar" Source="Calendar.xaml" Visibility="Hidden" Grid.ColumnSpan="7" Grid.RowSpan="7"/>

    </Grid>
</Window>
