MyKinéApp/P_Patient.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyKinéApp"
        xmlns:WPF="clr-namespace:AM.Widget.WPF;assembly=AM.Widget" x:Class="MyKinéApp.P_Patient"
        mc:Ignorable="d"
        Title="Patient" d:DesignWidth="1700" d:DesignHeight="1000" Background="#7FFFFFFF" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="G_IconsHeader"  Grid.Column="1"  Background="#7F3A3939" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="I_AddUser" Source="Resources/Add.ico" MouseDown="I_AddUser_MouseDown"/>
            <Image x:Name="I_Searsh" Grid.Column="1" Source="Resources/Search.png" MouseDown="I_Searsh_MouseDown"/>
            <Image x:Name="I_SelectedUser" Grid.Column="2" Source="Resources/Selected.png" MouseDown="I_SelectedUser_MouseDown"/>
        </Grid>
        <Grid x:Name="G_Create" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/Page.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="152*"/>
                    <ColumnDefinition Width="167*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="L_CreateName" Content="Prénom" FontSize="24" Grid.Row="1" Margin="0,0,0,10" Grid.ColumnSpan="2" />
                <TextBox x:Name="TB_CreateName" TextWrapping="Wrap" Text="" FontSize="24" Grid.Column="2" Grid.Row="1" Margin="0,0,0,10" Grid.ColumnSpan="2"/>

                <Label x:Name="L_CreateLastName" Content="Nom" FontSize="24" Grid.Row="2" Margin="0,0,0,10" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TB_CreateLastName" TextWrapping="Wrap" Text="" FontSize="24" Grid.Column="2" Grid.Row="2" Margin="0,0,0,10" Grid.ColumnSpan="2"/>

                <Label x:Name="L_CreateCIN" Content="CIN" FontSize="24" Grid.Row="3" Margin="0,0,0,10" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TB_CreateCIN" TextWrapping="Wrap" Text="" FontSize="24" Grid.Column="2" Grid.Row="3" Margin="0,0,0,10" Grid.ColumnSpan="2"/>

                <Label x:Name="L_CreatePhone" Content="Telephone" FontSize="24" Grid.Row="4" Margin="0,0,0,10" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TB_CreatePhone" TextWrapping="Wrap" Text="" FontSize="24" Grid.Column="2" Grid.Row="4" Margin="0,0,0,10" Grid.ColumnSpan="2"/>

                <Label x:Name="L_CreateBirthday" Content="DDN" FontSize="24" Grid.Column="2" Grid.Row="5" Margin="40,0,0,10"/>
                <WPF:AMDatePicker x:Name="EVDP_CreateBirthday" FontSize="24"  Grid.Column="3" Grid.Row="5" Margin="0,0,0,10"/>

                <Label x:Name="L_CreateGender" Content="Sexe" FontSize="24" Grid.Row="5" Margin="0,0,0,10"/>
                <WPF:SliderControl x:Name="SB_Gender" FontSize="24" LeftText="F" RightText="H" IsLeftVisible="False" Grid.Row="5" Margin="0,5,0,15" Grid.Column="1" Width="75"/>

                <Label x:Name="L_CreateAddress" Content="Adresse" FontSize="24" Grid.Row="6" Grid.ColumnSpan="2"/>
                <RichTextBox  x:Name="TB_CreateAddress" FontSize="24" Background="White" OpacityMask="Black" Grid.Column="2" Grid.Row="6" Margin="0,0,0,10" Grid.ColumnSpan="2"/>

                <Label x:Name="L_CreateHeight" Content="Taille" FontSize="24" Grid.Row="7" Margin="0,0,0,10" Grid.ColumnSpan="2"/>
                <DockPanel Grid.Column="2" Grid.Row="7" Margin="0,0,0,10" Grid.ColumnSpan="2" >
                    <TextBox x:Name="TB_CreateHeight" Text="{Binding ElementName=S_CreateHeight, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="24" DockPanel.Dock="Right" TextAlignment="Right" Width="50" />
                    <Slider x:Name="S_CreateHeight" Maximum="250" Minimum="150" FontSize="24" Height="30" HorizontalContentAlignment="Center" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" RenderTransformOrigin="0.504,0.977" />
                </DockPanel>

                <Label x:Name="L_CreateWeight" Content="Poids" FontSize="24" Grid.Row="8" Margin="0,0,0,10" Grid.ColumnSpan="2"/>
                <DockPanel Grid.Column="2" Grid.Row="8" Margin="0,0,0,10" Grid.ColumnSpan="2" >
                    <TextBox x:Name="TB_CreateWeight" Text="{Binding ElementName=S_CreateWeight, Path=Value, UpdateSourceTrigger=PropertyChanged}" FontSize="24" DockPanel.Dock="Right" TextAlignment="Right" Width="50" />
                    <Slider x:Name="S_CreateWeight" Maximum="150" Minimum="15" FontSize="24" Height="30" HorizontalContentAlignment="Center" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" RenderTransformOrigin="0.504,0.977" />
                </DockPanel>
            </Grid>


            <Image x:Name="image" HorizontalAlignment="Right" Height="124" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="151" Source="Resources/Add.ico" MouseDown="Image_MouseDown" Grid.Column="2" Grid.Row="1"/>

        </Grid>
        <Grid x:Name="G_Search" Grid.Column="1" Grid.Row="1" Background="#7FD1CFCF" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DG_Patients" Grid.Row="1" FontSize="24" AutoGeneratingColumn="OnAutoGeneratingColumn" IsReadOnly="True" SelectionChanged="DG_Patients_SelectionChanged"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="L_Name" Content="Prenom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26" FontWeight="Bold"/>
                <TextBox x:Name="TB_Name" Margin="10" TextWrapping="Wrap" Text="" FontSize="26" TextChanged="TB_Name_TextChanged" Grid.Row="1"/>

                <Label x:Name="L_LastName" Content="Nom de famille" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26" FontWeight="Bold" Grid.Column="1"/>
                <TextBox x:Name="TB_LastName" Margin="10" TextWrapping="Wrap" Text="" TextChanged="TB_LastName_TextChanged" Grid.Column="1" Grid.Row="1" FontSize="26"/>

                <Label x:Name="L_Phone" Content="Numero de telephone" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26" FontWeight="Bold" Grid.Column="2"/>
                <TextBox x:Name="TB_Phone" Margin="10" TextWrapping="Wrap" Text="" FontSize="26" TextChanged="TB_Phone_TextChanged" Grid.Column="2" Grid.Row="1"/>

                <Label x:Name="L_CIN" Content="CIN" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26" FontWeight="Bold" Grid.Column="3"/>
                <TextBox x:Name="TB_CIN" Margin="10" TextWrapping="Wrap" Text="" FontSize="26" TextChanged="TB_CIN_TextChanged" Grid.Column="3" Grid.Row="1"/>
            </Grid>
        </Grid>
        <Grid x:Name="G_SelectedPatient" Grid.Column="1" Grid.Row="1" Background="#7FD1CFCF" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label x:Name="L_Patients" Content="" FontSize="26" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" FontWeight="Bold" Foreground="#FF2C2C2C"/>
            <Button x:Name="B_PatientsUpdate" Content="Update" FontSize="26" Margin="0,0,10,0" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Center" Width="140" Height="50" Click="B_PatientsUpdate_Click" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFACFF9F" Offset="1"/>
                        <GradientStop Color="#FF187C08"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="L_Diagnostic" Content="Diagnostic" FontSize="26" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Grid.Row="1" FontWeight="Bold"/>
            <TextBox x:Name="TB_Diagnostic" TextWrapping="Wrap" Text="" Background="White" FontSize="26" Margin="0,50,0,0" Grid.Row="1" TextChanged="TB_Diagnostic_TextChanged" IsEnabled="False" FontWeight="Bold" MaxLength="4501"/>
            <Label x:Name="L_Bilan" Content="Bilan" Grid.Row="2" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" FontWeight="Bold"/>
            <TextBox x:Name="TB_BalanceSheet" TextWrapping="Wrap" Text="" Grid.Row="2" Background="White" FontSize="26" Margin="0,51,0,0" TextChanged="TB_Bilan_TextChanged" IsEnabled="False" FontWeight="Bold" MaxLength="4501"/>
            <Label x:Name="L_Traitement" Content="Traitement" FontSize="26" HorizontalAlignment="Left" Width="140" Margin="0" VerticalAlignment="Top" Grid.Row="3" FontWeight="Bold"/>
            <TextBox x:Name="TB_Treatment" TextWrapping="Wrap" Text="" Background="White" FontSize="26" Margin="0,50,0,0" Grid.Row="3" TextChanged="TB_Traitement_TextChanged" IsEnabled="False" FontWeight="Bold" MaxLength="4501"/>
            <Button x:Name="B_PatientDelete" Content="Delete" FontSize="26" Margin="0,10,200,10"  HorizontalAlignment="Right" Visibility="Hidden" VerticalAlignment="Center" Width="140" Height="50" Click="B_PatientDelete_Click" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF2E00" Offset="1"/>
                        <GradientStop Color="#FF891C04"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Image x:Name="I_Close" Grid.Column="1" HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="50" Source="Resources/Close.png" Margin="0,10,10,0" MouseDown="I_Close_MouseDown" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Page>
