KineApp/ConnectionWindow.xaml

<Window x:Class="WpfApp1.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="#CC156D9E" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Background.png" Stretch="Uniform" AlignmentX="Right" Opacity="0.8"/>
        </Grid.Background>
        <Border Padding="5" HorizontalAlignment="Left" Width="250" CornerRadius="8" Height="200" Margin="46,122,0,122" Background="#CC338CCA">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="7" Direction="90" Color="White" Opacity="1" />
            </Border.Effect>
            <Grid>
                <Label Content="Username:" VerticalAlignment="Top" Height="35" FontWeight="Bold"/>
                <TextBox x:Name="TB_ID" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Margin="0,35,0,0"/>
                <Label Content="Password:" VerticalAlignment="Top" Height="35" Margin="0,70,0,0" FontWeight="Bold"/>
                <PasswordBox x:Name="TB_Password" VerticalAlignment="Top" Height="35" Margin="0,105,0,0"/>
                <Button x:Name="B_Connect" Height="30" Content="Se connecter" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Right" Click="B_Connect_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF636363"/>
                            <GradientStop Color="#FFA2A0A0" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
