KineApp/PatientsWindow.xaml

<Window x:Class="KineApp.PatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KineApp"
        mc:Ignorable="d"
        Title="PatientsWindow" Height="1000" Width="1800" WindowState="Maximized" Background="#FFEBF0F7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="787*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>




        <Border Grid.Column="2" Background="White" CornerRadius="10">
            <Grid >
                <Image Source="/Resources/Couverture.jpg"/>
            </Grid>
        </Border>

        <Border x:Name="B_Menu" MouseEnter="Menu_MouseEnter" MouseLeave="Menu_MouseLeave" Grid.Row="0" Grid.RowSpan="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0080FF" Offset="1"/>
                    <GradientStop Color="#FFA7E1FF" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <ToolBarTray DockPanel.Dock="Right" Orientation="Vertical" Visibility="Visible" Background="#05EEF5FD">
                <ToolBar Width="{Binding ElementName=B_Menu, Path=ActualWidth}" Height="{Binding ElementName=B_Menu, Path=ActualHeight}" Background="#05EEF5FD">
                    <Grid MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                        <Image ToolTip="Creer ou ouvrir un dossier patient" Height="80" Margin="10" Source="/Resources/partient.png" MouseDown="I_Patient_MouseDown"/>
                    </Grid>

                    <Grid MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"  Visibility="Collapsed">
                        <Image ToolTip="Creer ou ouvrir un dossier patient" Height="80" Width="80" Margin="10" Source="/Resources/Note.png"/>
                    </Grid>

                    <Grid MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                        <Image ToolTip="Ouvrir le calendrier" Height="80" Width="80" Margin="10" Source="/Resources/Calendar.png" MouseDown="I_Calendar_MouseDown"/>
                    </Grid>

                    <Grid MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"  Visibility="Collapsed">
                        <Image ToolTip="Afficher les comptes (Pas disponible encore)" Height="80" Width="80" Margin="10" Source="/Resources/Stat.png" />
                    </Grid>

                    <Grid MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Visibility="Collapsed">
                        <Image ToolTip="Administration (Gerer les utilisateurs, ...)" Height="80" Width="80" Margin="10" Source="/Resources/Admin.png"/>
                    </Grid>

                    <Grid MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                        <Image ToolTip="Fermer l'application" Height="80" Width="80" Margin="10" Source="/Resources/Exit.png" MouseDown="I_Exit_MouseDown"/>
                    </Grid>
                </ToolBar>
            </ToolBarTray>
        </Border>

        <Border MouseEnter="Menu_MouseEnter" MouseLeave="Menu_MouseLeave" Grid.Row="0" Grid.RowSpan="3" Visibility="Hidden" d:IsHidden="True">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0080FF" Offset="1"/>
                    <GradientStop Color="#FFA7E1FF" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid x:Name="G_Menu">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="20" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" BorderBrush="#7F000000" BorderThickness="1,1,1,1">
                    <Image x:Name="I_Patient" ToolTip="Creer ou ouvrir un dossier patient"  Source="/Resources/partient.png" Stretch="Fill" MouseDown="I_Patient_MouseDown"/>
                </Border>
                <Border Grid.Row="1" Padding="20" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" BorderBrush="#7F000000" BorderThickness="1,1,1,1" Visibility="Hidden">
                    <Image x:Name="I_Note" Source="/Resources/Note.png" IsEnabled="False" Stretch="Fill" MouseDown="I_Search_MouseDown"/>
                </Border>
                <Border Grid.Row="2" Padding="20" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" BorderBrush="#7F000000" BorderThickness="1,1,1,1">
                    <Image x:Name="I_Calendar" ToolTip="Ouvrir le calendrier" Source="/Resources/Calendar.png" Stretch="Fill" MouseDown="I_Calendar_MouseDown"/>
                </Border>
                <Border Grid.Row="3" Padding="20" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" BorderBrush="#7F000000" BorderThickness="1,1,1,1" Visibility="Hidden">
                    <Image x:Name="I_Stat" Source="/Resources/Stat.png" IsEnabled="False" Stretch="Fill"/>
                </Border>
                <Border Grid.Row="4" Padding="20" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" BorderBrush="#7F000000" BorderThickness="1,1,1,1" Visibility="Hidden">
                    <Image x:Name="I_Unk" Source="/Resources/Admin.png" IsEnabled="False" Stretch="Fill"/>
                </Border>
                <Border Grid.Row="6" Margin="20" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Image x:Name="I_Exit" Source="/Resources/exit.png" MouseDown="I_Exit_MouseDown"/>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="281*"/>
                <RowDefinition Height="171*"/>
            </Grid.RowDefinitions>
            <Frame Name="Patient" Source="/View/PatientUI/PatientInit.xaml" Grid.RowSpan="2"/>
            <Frame Name="Calendar" Source="/View/CalendarUI/Calendar.xaml" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</Window>
